{"uid":"7330e9db5720a02b","name":"test_search_by_last_name[firefox-case1]","fullName":"Selenium_Ecommerce.tests.test_custsearch.TestSearchCustomer#test_search_by_last_name","historyId":"bd9b7047c69456295d28869538beca56","time":{"start":1760840928220,"stop":1760840928220,"duration":0},"description":"Verifies customer search by Last Name.","descriptionHtml":"<p>Verifies customer search by Last Name.</p>\n","status":"broken","statusMessage":"ValueError: no option named 'grid'","statusTrace":"self = <_pytest.config.Config object at 0x0000015CE435C830>, name = 'grid', default = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default: Any = notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option. You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Fallback value if no option of that name is **declared** via :hook:`pytest_addoption`.\n            Note this parameter will be ignored when the option is **declared** even if the option's value is ``None``.\n        :param skip: If ``True``, raise :func:`pytest.skip` if option is undeclared or has a ``None`` value.\n            Note that even if ``True``, if a default was specified it will be returned instead of a skip.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AttributeError: 'Namespace' object has no attribute 'grid'\n\n.venv\\Lib\\site-packages\\_pytest\\config\\__init__.py:1743: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'setup' for <Function test_search_by_last_name[firefox-case1]>>\n\n    @pytest.fixture\n    def setup(request):\n        browser = request.param\n>       use_grid = request.config.getoption(\"--grid\")\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       ValueError: no option named 'grid'\n\nSelenium_Ecommerce\\conftest.py:50: ValueError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup","time":{"start":1760840928220,"stop":1760840928220,"duration":0},"status":"broken","statusMessage":"ValueError: no option named 'grid'\n","statusTrace":"  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\_pytest\\setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\pluggy\\_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\_pytest\\fixtures.py\", line 1196, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\_pytest\\fixtures.py\", line 923, in call_fixture_func\n    fixture_result = next(generator)\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\Selenium_Ecommerce\\conftest.py\", line 50, in setup\n    use_grid = request.config.getoption(\"--grid\")\n  File \"C:\\Users\\Ascendion\\PycharmProjects\\Capstone Project\\.venv\\Lib\\site-packages\\_pytest\\config\\__init__.py\", line 1754, in getoption\n    raise ValueError(f\"no option named {name!r}\") from e\n","steps":[],"attachments":[],"parameters":[],"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0}],"afterStages":[],"labels":[{"name":"feature","value":"Customer Module"},{"name":"story","value":"Search by Last Name"},{"name":"severity","value":"normal"},{"name":"tag","value":"search"},{"name":"parentSuite","value":"Selenium_Ecommerce.tests"},{"name":"suite","value":"test_custsearch"},{"name":"subSuite","value":"TestSearchCustomer"},{"name":"host","value":"ASCENDI-FJC3FA0"},{"name":"thread","value":"5428-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Selenium_Ecommerce.tests.test_custsearch"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"case","value":"{'first_name': 'Jane', 'last_name': 'Smith', 'email': 'jane@example.com', 'password': 'password123'}"},{"name":"setup","value":"'firefox'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["search"]},"source":"7330e9db5720a02b.json","parameterValues":["{'first_name': 'Jane', 'last_name': 'Smith', 'email': 'jane@example.com', 'password': 'password123'}","'firefox'"]}